year: 2016
quarter: Q4
outlook:  Q1/Q2
current: End-Q4 2016
updated: December 29, 2016
stages:
    "6": Launched / Stable
    "5": Code Complete / Experimental
    "4": Pull Request (Changelist) Created
    "3": Coding Started
    "2": Intent to Implement (Feature Description) Posted
    "1": In Planning and Design
    "0": Not Started
sections:
    0_format:
        title: Format
        description: Enrich AMP's core, including its web components library, to grow support for content features
        themes:
        - Make it easier to build well-styled AMP pages
        - Provide initial support for data entry use cases (forms and searchboxes)
        - Broaden support to include a variety of content formats, including news articles, recipes, local listings, product listings, and more
        - Further alignment with Progressive Web Apps (PWAs)
        - Support for more engaging video experiences
        quarter:
            "1":
            - "[Native app deep-link/install button](https://github.com/ampproject/amphtml/issues/5284)"
            - "[Create a suite of effects, such as scroll-bound animations, that can be applied to AMP page content and structure](https://github.com/ampproject/amphtml/issues/5483)"
            "3":
            - "[Out-of-the-box templates and styling](https://github.com/ampproject/amphtml/issues/2851)"
            - "[Interactive image gallery (large image + thumbnails)](https://github.com/ampproject/amphtml/issues/4500)"
            "4":
            - "[Provide greater interactivity support by introducing a mechanism to bind element behavior to user actions](https://github.com/ampproject/amphtml/issues/6199)"
            - "[**amp-lightbox** improvements](https://github.com/ampproject/amphtml/issues/4152)"
            - "Reference implementation using AMP within a Progressive Web App (PWA) - Angular, Ember.js, Polymer"
            "5":
            - "[Support for enhanced form inputs (images, etc) [amp-selector]](https://github.com/ampproject/amphtml/blob/master/extensions/amp-selector/amp-selector.md)"
            "6":
            - "[Form support [**amp-form**]](https://github.com/ampproject/amphtml/blob/master/extensions/amp-form/amp-form.md)"
            - "[AMP-in-PWA support, including support for progressive enhancement of the AMP document by the Progressive Web App (PWA)](https://github.com/ampproject/amphtml/issues/3742)"
            - "[Reference implementation using AMP within a Progressive Web App (PWA)](https://github.com/ampproject/amp-publisher-sample/tree/master/amp-pwa)"
            - "[Native app install banner](https://github.com/ampproject/amphtml/blob/master/extensions/amp-app-banner/amp-app-banner.md)"
            - "Muted autoplay support for [**amp-video**](https://www.ampproject.org/docs/reference/components/amp-video#attributes) and [**amp-youtube**](https://www.ampproject.org/docs/reference/components/amp-youtube#attributes)"
        forecast:
        - Geo-variation support
        - Offline support and improved intermittent connectivity handling
    1_analytics:
        title: Analytics
        description: Enable analytics on AMP pages and provide interoperability with data analysis solutions
        themes:
        - Deepen support for basic analytics such as new event triggers, variables, and flexibility in constructing hit requests
        - Provide support for e-commerce analytics
        - Provide support for video analytics
        quarter:
            "1":
            - Expansion of **amp-analytics** capabilities for e-commerce use cases
            - Expose events from video players to **amp-analytics**
            "4":
            - "[Share-tracking support in **amp-analytics**](https://github.com/ampproject/amphtml/issues/3135)"
            - "[Filter support for variables in amp-analytics](https://github.com/ampproject/amphtml/issues/2198)"
            "6":
            - "[**amp-analytics** support for **amp-carousel**](https://github.com/ampproject/amphtml/issues/4292)"
            - "[**amp-analytics** support for **amp-form**](https://github.com/ampproject/amphtml/pull/5868)"
        forecast:
        - Expose batched interaction data (e.g. scroll events) to **amp-analytics**
        - Offline support (i.e. enable queuing until back online)
    2_ads:
        title: Ads
        description: Enable ads on AMP pages, provide interoperability with ad technology providers, and drive ad ecosystem innovation with the AMP format
        themes:
        - Improve the overall ad loading and user experience on AMP
        - Enable and grow A4A creative format demand  across publishers and advertisers
        - Extend A4A usage beyond AMP pages
        - Enable AMPs to act as landing pages for ads
        quarter:
            "2":
            - "[Improve AMP's ad loading experience](https://github.com/ampproject/amphtml/issues/5918)"
            - "[Show default fallback when no ad is available to serve](https://github.com/ampproject/amphtml/issues/3817)"
            - "[Support serving A4A creatives in non-AMP Pages](https://github.com/ampproject/amphtml/issues/3829)"
            "5":
            - "[Allow for serving ads that are in AMP format (A4A - AMP for Ads)](https://github.com/ampproject/amphtml/issues/3133)"
            "6":
            - "[Support multi-size ad requests](https://github.com/ampproject/amphtml/blob/master/ads/README.md#support-for-multi-size-ad-requests)"
            - "[Flying carpet effect support, particularly as an ad format](https://github.com/ampproject/amphtml/blob/master/extensions/amp-fx-flying-carpet/amp-fx-flying-carpet.md)"
            - "[Improvements to AMP sticky ad [amp-sticky-ad]](https://github.com/ampproject/amphtml/issues/5432)"
        forecast:
        - Enable A4A creative demand across the buyer and publisher ecosystem
        - Enable deeper integration of ads with AMP-format landing pages across buyside and sellside systems
    3_access:
        title: Access
        description: Enable login-based access to AMP pages
        themes:
        - Continue to improve paywall and subscription support in AMP
        - Make sign-in and payment for content a seamless and joyful experience in AMP
        quarter:
            "4":
            - "[Support for delegated sign-in (allow surface hosting AMP to sign-in user to publisher by using available identity information)](https://github.com/ampproject/amphtml/issues/4227)"
            "6":
            - "[**amp-access** server side support (limited beta)](https://github.com/ampproject/amphtml/issues/2968)"
        forecast:
        - Enable better mobile payments with AMP